
.cta {
    display: inline-block;
    padding: 10px 30px;
    color: salmon;
    background-color: transparent;
    border: 2px solid salmon;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}

.cta:hover {
    color: white;
    background-color: salmon;
}

/*greeting*/

#intro {
    width:100vw;
    height:100vh;
    position:absolute;
}
#myVideo{
    position:sticky;
    right:0;
    bottom:0;
    min-width:100%;
    min-height:100%;
}


/*End greeting*/

/*donations*/

#donations .donations {
    flex-direction: column;
    max-width: 1500px;
    margin: 0 auto;
    padding: 450px 0;
    padding-bottom:300px;
}


#donations .donations-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}


#donations .donations-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(2px);
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#donations .donations-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .9;
    z-index: -1;
}

#donations .donations-bottom .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}

#donations .donations-item h2 {
    font-size: 20px;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#donations .donations-item p {
    font-size: 15px;
    color: white;
    text-align: left;
}

#donations h1 {
    font-size: 5rem;
    color: cadetblue;
}

/*End donations*/

/*Graphs*/
#Charts h5{

    margin-top:10rem;
    padding:20px;

}
/*End Graphs*/


/*Forums section */
#forums .forums {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#forums .forums-header h1 {
    margin-bottom: 50px;
}

#forums .all-forums {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#forums .forum-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#forums .forum-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}

#forums .forum-info h1 {
    font-size: 4rem;
    font-weight: 500;
}

#forums .forum-info p {
    color: white;
}

#forums .forum-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#forums .forum-info a:hover {
    color:cadetblue;
}

#forums .forum-img:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;
}

#forums .forum-img img {
    transition: .3s ease transform;
}

#forums .forum-item:hover .project-img img {
    transform: scale(1.1);
}
/* End Forums section */

/* About Section */
#about .about {
    display:flex;
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left {
    width: 250px;
    height: 360px;
}

#about .col-right {
    width: 100%;
}

#about .col-right h2 {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}

#about .col-right p {
    margin-bottom: 20px;
}

#about .col-right .cta {
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}

#about .col-left .about-img {
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}

#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid cadetblue;
    z-index: -1;
}
/* End About Section */

/* contact Section */
#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items {
    width: 400px;
}

#contact .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}

#contact .contact-item:hover {
    box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
/*End contact Section */



@media only screen and (min-width: 770px) {
    .cta {
        font-size: 1.5rem;
        padding: 20px 60px;
    }

    h1 {
        font-size: 3rem;
    }


    #intro h1 {
        font-size: 5rem;
    }

    #donations .donations-bottom {
        flex-wrap: nowrap;
        align-content: space-evenly;
    }

    #donations .donations-item {
        height: 350px;
    }

    #forums .forum-item {
        flex-direction: row;
    }

    #forums .forum-item:nth-child(even) {
        flex-direction: row-reverse;
    }

    #forums .forum-item {
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }

    #forums .all-forums .forum-info {
        height: 100%;
    }

    #forums .all-forums .forum-img {
        height: 100%;
    }
    /* End Project */

    /* About */
    #about .about {
        flex-direction: row;
    }

    #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }

    #about .about .col-left .about-img::after {
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid cadetblue;
    }

    #about .col-right {
        text-align: left;
        padding: 30px;
    }

    #about .col-right h1 {
         text-align: left;
    }
    /* End About */

    /* contact  */
    #contact .contact {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }

    #contact .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
    }

    #contact .contact-item {
        width: 30%;
        margin: 0;
        flex-direction: row;
    }

    #contact .contact-item .icon {
        height: 100px;
        width: 100px;
    }

    #contact .contact-item .icon img {
        object-fit: contain;
    }

    #contact .contact-item .contact-info {
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }

    iframe{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
